{
  "WebDrivers": "C:\\WebDriver\\",
  "DomainUrl": "https://localhost:7280",
  "RegisterUrl": "/Identity/Account/Register",
  "HomeUrl": "https://localhost:7280/",
  "LoginUrl": "/Identity/Account/Login",
  "MovieUrl": "/assistir-filme/"
}