{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=HomeOffCineMVC;User ID=sa;Password=1q2w3e4r@#$;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}